body {
  background-color: rgb(63, 63, 209);

}

.App {
  height: 100vh;
  display: grid;
  row-gap: 1.5rem;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 10% auto;
  grid-template-areas:
    '. header .'
    '. content .';
}

.img-fluid {
  height: auto;
  max-width: 100%;
}

header {
  height: 10vh;
  width: 100%;
  display: grid;
  grid-area: header;
  margin-top: 1.5rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  justify-content: space-between;
}

.logo {
  justify-self: end;
}

.leds-container {
  justify-self: start;
  display: grid;
  justify-content: start;
  grid-auto-flow: column;


}

.led {
  height: 40px;
  width: 40px;
  border: 3px solid red;
  border-radius: 100%;
  margin-left: 1rem;
}


.led-red{
  height: 80px;
  width: 80px;
  border: 5px solid white;
  background-color: red;
  background-image: linear-gradient(135deg, white 5px, red);
}

.led-orange{
  height: 40px;
  width: 40px;
  border: 5px solid white;
  background-color: green;
  background-image: linear-gradient(135deg, white 5px, orange);
}

.led-yellow{
  height: 40px;
  width: 40px;
  border: 5px solid white;
  background-color: green;
  background-image: linear-gradient(135deg, white 5px, yellow);
}

.led-green{
  height: 40px;
  width: 40px;
  border: 5px solid white;
  background-color: green;
  background-image: linear-gradient(135deg, white 5px, green);
}

#screen{
  margin-top:1.5rem;
  background-color: #343a40;
  height: 70vw;
  grid-area: content;
  border-radius:20px;
  border: 20px solid #dedede;
  border-top-width: 40px;
  border-bottom-width:40px;
  background-image: linear-gradient(135deg,#343a40,white 3000px,#343a40);
  overflow-y: auto;
}

#loader{
  display:grid;
  justify-items: center;
  margin: 1rem 0;
  width: 100%;
}

#loader img{
  animation-name: spin;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}
@keyframes spin{
  100%{
  transform: rotate(360deg);
}
}

#pokedex{
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(5, 20%);
}

.poke-card{
  border-radius: 10px;
  padding: 1rem 0.5rem;
  margin: 1rem 0.5rem;
  text-align: center;
}

.poke-card figure{
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: grid;
  margin: auto;
  align-items: center;
  justify-content: center;
}

